// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods macro
// #define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LCTRL k2  &ht LALT k3  &ht LGUI k4
// #define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RALT k2  &ht RCTRL k3  &ht RSHFT k4
#define DEFAULT 0
#define RIGHT1   1
#define LEFT1    2
#define RIGHT2   3
#define TRI      4
#define ODIN_C   5

&lt {
    tapping-term-ms = <250>;
    // quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <250>;
    flavor = "tap-preferred";
    // quick-tap-ms = <150>;
};

&sl {
    release-after-ms = <2000>;
};

/ {
    combos {
        #include "combos.dtsi"
    };

    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            // flavor = "balanced";
            // flavor = "hold-preferred";
            //tapping-term-ms = <220>;
            tapping-term-ms = <190>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <RIGHT1 LEFT1>;
            then-layer = <TRI>;
        };
        odin_c_layer {
            if-layers = <RIGHT1 RIGHT2>;
            then-layer = <ODIN_C>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮        ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │        │  Y       │  U       │  I       │  O       │  P       │
            &kp Q      &kp W      &kp E      &kp R      &kp T               &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤        ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │        │  H       │  J       │  K       │  L       │ ; :      │
            &kp A      &kp S      &kp D      &kp F      &kp G               &kp H      &kp J      &kp K      &kp L     &kp SEMI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤        ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │        │  N       │  M       │ , <      │ . >      │ / ?      │
            &kp Z      &kp X      &kp C      &kp V      &kp B               &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤        ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                 &sl ODIN_C  &mt LS(LC(LALT)) SPACE  &lt RIGHT2 BSPC   &mo RIGHT1 
        //                                 ╰──────────┴──────────╯        ╰──────────┴──────────╯
            >;
        };

        right1_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ !        │  @       │  #       │  $       │ %        │   │  ^       │  &       │  *       │  {       │  }       │
            &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp CARET  &kp AMPS   &kp ASTRK  &kp LBRC   &kp RBRC
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ XXXXXX   │  ~       │  -       │  +       │ (        │   │   )      │  Command │  Option  │  Control │  Shift   │
            &none      &kp TILDE  &kp MINUS  &kp PLUS  &kp LPAR        &kp RPAR   &kp LGUI   &kp LALT   &kp LCTRL  &kp RSHFT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ `        │ |        │ _        │  =       │  [       │   │    ]     │  '       │  "       │  XXXXXX  │    \     │
            &kp GRAVE  &kp PIPE   &kp UNDER  &kp EQUAL  &kp LBKT       &kp RBKT   &kp SQT    &kp DQT    &none       &kp BSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &kp TAB         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };


        left1_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ Prev song│ Next song│ Vol Down │ Vol UP   │ Pause    │   │ XXXXXX   │  7       │  8       │  9       │  XXXXXX  │
            &kp TAB   &kp C_NEXT &kp C_VOL_DN &kp C_VOL_UP &kp C_PP      &none     &kp N7     &kp N8     &kp N9     &none    
        // &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &trans     &kp N7     &kp N8     &kp N9     &trans 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ Shift    │  Control │  Option  │  Command │ XXXXXX   │   │  XXXXXX  │  4       │  5       │  6       │  0       │
           &kp LSHFT  &kp LCTRL   &kp LALT   &kp LGUI  &none           &none     &kp N4     &kp N5     &kp N6     &kp N0
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  XXXXXX  │  Delete  │Backspace │ ENTER    │ TAB      │   │  XXXXXX  |  1       │  2       │  3       │ XXXXXX   │
            &none       &kp DEL  &kp BSPC   &kp ENTER  &kp TAB          &none     &kp N1     &kp N2     &kp N3      &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        right2_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  F12     │   F7     │   F8     │   F9     │  XXXXXX  │   │ HOME     │ PAGE DN  │ PAGE UP  │ END      │          │
            &kp F12     &kp F7     &kp F8     &kp F9     &none          &kp HOME   &kp PG_DN  &kp PG_UP  &kp END   &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  F10     │   F4     │   F5     │   F6     │  XXXXXX  │   │ LEFT     │ DOWN     │ UP       │ RIGHT    │          │
            &kp F10     &kp F4     &kp F5     &kp F6     &none          &kp LARW   &kp DARW   &kp UARW   &kp RARW  &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  F11     │   F1     │   F2     │   F3     │  XXXXXX  │   │          │          │          │          │          │
            &kp F11     &kp F1     &kp F2     &kp F3     &none          &trans     &trans     &trans     &trans    &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        tri_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │          │   │          │          │          │          │  RESET   │
           &sys_reset  &trans     &trans     &trans    &trans          &trans     &trans     &trans     &trans    &sys_reset
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│PROFILE 0 │PROFILE 1 │PROFILE 2 │PROFILE 3 │PROFILE 4 │   │          │          │          │          │          │
    &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans     &trans     &trans     &trans    &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│BOOTLOADER│          │          │          │ CLEAR BT │   │          │          │          │          │BOOTLOADER│
          &bootloader  &trans     &trans    &trans     &bt BT_CLR      &trans     &trans     &trans     &trans    &bootloader
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };


        odin_c_layer {
            bindings = <
        //╭──────────┬──────────┬─────────          ─┬──────────          ┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │                    │                    │          │   │          │          │          │          │          │
        &kp LC(TAB) &kp LC(F4)   &kp LC(LS(KP_MINUS)) &kp LC(LS(KP_PLUS)) &kp INS         &none  &none      &none      &none       &none
        //├──────────┼──────────┼─────────          ─┼──────────          ┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │                    │                    │          │   │          │          │          │          │          │
          &kp LA(F12) &kp F12     &none              &kp LC(F1)            &kp LC(LS(F))   &none       &none      &none      &none       &none
        //├──────────┼──────────┼─────────          ─┼──────────          ┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │                    │                    │          │   │          │          │          │          │          │
           &none      &none       &none               &none                &kp LC(PAUSE_BREAK)  &none  &none      &none      &none       &none
        //╰──────────┴──────────┴─────────          ─┼──────────          ┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                                      &trans               &trans         &trans     &trans
        //                                           ╰──────────          ┴──────────╯   ╰──────────┴──────────╯
            >;
        };


    };
};
