# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR=n
# CONFIG_PROSPECTOR_FIXED_BRIGHTNESS=65
# CONFIG_PROSPECTOR_LAYER_ROLLER_ALL_CAPS=n


CONFIG_DONGLE_SCREEN_HORIZONTAL=y
CONFIG_DONGLE_SCREEN_FLIPPED=n
CONFIG_DONGLE_SCREEN_IDLE_TIMEOUT_S=300
CONFIG_DONGLE_SCREEN_MAX_BRIGHTNESS=65
CONFIG_DONGLE_SCREEN_MIN_BRIGHTNESS=10
# CONFIG_DONGLE_SCREEN_BRIGHTNESS_KEYBOARD_CONTROL=y
# CONFIG_DONGLE_SCREEN_BRIGHTNESS_UP_KEYCODE=115
# CONFIG_DONGLE_SCREEN_BRIGHTNESS_DOWN_KEYCODE=114
# CONFIG_DONGLE_SCREEN_BRIGHTNESS_STEP=5